Restoran/KorisniciPage.xaml

<Window x:Class="Restoran.KorisniciPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran"
        mc:Ignorable="d"
        Title="KorisniciPage" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="images/background.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="12"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5a4331" Offset="0"/>
                    <GradientStop Color="#a39658" Offset="0.75"/>
                    <GradientStop Color="#c9d09c" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#881d0e" Offset="0"/>
                    <GradientStop Color="#d36330" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="KORISNICI"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnReturn"                          
                            BorderThickness="0"
                            Content="&lt;"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnReturn_Click" RenderTransformOrigin="0.48,0.489" Margin="712,0,22,0" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5a4331"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8a1d0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a22211"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8a1d0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#881d0e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#73180c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid Name="DataGridKorisnici"
                          Background="#95dc90"                         
                          RowBackground="#95dc90"
                          Opacity="0.9" 
                          AutoGenerateColumns="False" 
                          RenderTransformOrigin="0.5,0.587"
                          Margin="30,239,156,44"
                          Grid.Row="1" SelectionChanged="DataGridKorisnici_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding idKorisnika}" Header="ID" Width="40"/>
                        <DataGridTextColumn Binding="{Binding ime}" Header="Ime" Width="100"/>
                        <DataGridTextColumn Binding="{Binding prezime}" Header="Prezime" Width="100"/>
                        <DataGridTextColumn Binding="{Binding korisnickoIme}" Header="Korisnicko ime" Width="100"/>
                        <DataGridTextColumn Binding="{Binding lozinka}" Header="Lozinka" Width="100"/>
                        <DataGridTextColumn Binding="{Binding datumZaposlenja}" Header="Zaposlen od:" Width="80"/>
                        <DataGridTextColumn Binding="{Binding naziv}" Header="Tip" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="OBRIŠI"
                        Margin="668,337,27,44" 
                        Grid.Row="1"
                        Background="#95dc90"
                        Click="btnObrisi_Click"/>
                <Button Content="IZMENI"
                        Margin="668,288,27,92" 
                        Grid.Row="1"
                        Click="btnIzmeni_Click"
                        Background="#95dc90" RenderTransformOrigin="0.508,0.96"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="KORISNICI" 
                           Margin="30,29,613,0" 
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="39"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Ime:"
                           Margin="30,86,647,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Prezime:"
                           Margin="30,132,647,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Zaposlen od:"
                           Margin="30,179,630,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Lozinka:"
                           Margin="355,130,322,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Korisničko ime:"
                           Margin="354,86,281,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <TextBox Name="txtIme" TextWrapping="Wrap" Text="" Margin="137,82,484,304" Grid.Row="1" TextChanged="txtIme_TextChanged"/>
                <TextBox Name="txtPrezime" TextWrapping="Wrap" Text="" Margin="137,128,484,258" Grid.Row="1"/>
                <TextBox x:Name="txtKorisnickoIme" TextWrapping="Wrap" Text="" Margin="520,82,101,304" Grid.Row="1" TextChanged="txtKorisnickoIme_TextChanged"/>
                <TextBox x:Name="txtLozinka" TextWrapping="Wrap" Text="" Margin="520,128,101,258" Grid.Row="1" TextChanged="txtLozinka_TextChanged"/>
                <ComboBox Name="cbxTipKorisnika" Width="120" Margin="520,177,156,209" Grid.Row="1"  Loaded="CbxTipKorisnika_Loaded"/>
                <TextBox Name="txtIdKorisnika" HorizontalAlignment="Left" Height="30" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                <DatePicker  x:Name="dtDatum" Margin="166,179,479,207" Grid.Row="1"/>
                <Button Content="DODAJ"
                        Margin="668,239,0,144" 
                        Grid.Row="1"
                        Click="btnDodaj_Click"
                        Background="#95dc90"
                        FontFamily="Montserrat" HorizontalAlignment="Left" Width="101"/>
                <TextBlock TextWrapping="Wrap" 
                    Text="Tip korisnika:"
                    Margin="355,179,280,0"
                    Grid.Row="1"
                    Foreground="White"
                    FontSize="23"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top" Height="26"/>


            </Grid>
        </Border>
    </Border>
</Window>
