Restoran/PorudzbinePage.xaml

<Window x:Class="Restoran.PorudzbinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran"
        mc:Ignorable="d"
       Title="PorudzbinePage" Height="450" Width="800"
       WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="images/background.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="12"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5a4331" Offset="0"/>
                    <GradientStop Color="#a39658" Offset="0.75"/>
                    <GradientStop Color="#c9d09c" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#881d0e" Offset="0"/>
                    <GradientStop Color="#d36330" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PORUDŽBINE"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnReturn"                          
                            BorderThickness="0"
                            Content="&lt;"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnReturn_Click" RenderTransformOrigin="0.48,0.489" Margin="712,0,22,0" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5a4331"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8a1d0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a22211"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8a1d0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#881d0e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#73180c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DataGrid Name="DataGridPorudzbine"
                          Background="#95dc90"                         
                          RowBackground="#95dc90"
                          Opacity="0.9" 
                          AutoGenerateColumns="False" 
                          RenderTransformOrigin="0.5,0.587"
                          Margin="30,193,159,44"
                          Grid.Row="1" SelectionChanged="DataGridPorudzbine_SelectionChanged"
                          Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding idPorudzbine}" Header="ID" Width="30"/>
                        <DataGridTextColumn Binding="{Binding naziv}" Header="Proizvod" Width="135"/>
                        <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="135"/>
                        <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="150"/>
                        <DataGridTextColumn Binding="{Binding nazivDostavljaca}" Header="Dostavljac" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="OBRIŠI"
                        Margin="668,336,27,44" 
                        Grid.Row="1"
                        Background="#95dc90"
                        Click="btnObrisi_Click"/>
                <Button Content="IZMENI"
                        Margin="668,289,27,91" 
                        Grid.Row="1"
                        Click="btnIzmeni_Click"
                        Background="#95dc90"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Porudžbine" 
                           Margin="30,29,528,0" 
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="39"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Proizvod:"
                           Margin="30,86,647,0"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="23"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Top" Height="26"/>
                <ComboBox Name="cbxDostavljac" Margin="479,82,135,304" Grid.Row="1" Loaded="CbxDostavljac_Loaded"/>
                <ComboBox Name="cbxProizvod" Margin="137,82,477,304" Grid.Row="1" Loaded="CbxProizvod_Loaded"/>
                <TextBox Name="txtAdresa" TextWrapping="Wrap" Margin="137,132,524,254" Grid.Row="1" TextChanged="txtAdresa_TextChanged"/>
                <TextBox Name="txtCena" TextWrapping="Wrap" Text="TextBox" Margin="456,82,112,304" Grid.Row="1" TextChanged="txtCena_TextChanged" Visibility="Hidden"/>
                <TextBox Name="txtIdDostavljaca" HorizontalAlignment="Left" Height="30" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                <TextBox Name="txtIdPorudzbine" HorizontalAlignment="Left" Height="30" Margin="137,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                <Button Content="DODAJ"
                        Margin="536,141,159,245" 
                        Grid.Row="1"
                        Click="btnDodaj_Click"
                        Background="#95dc90"
                        FontFamily="Montserrat"/>
                <TextBlock TextWrapping="Wrap" 
                    Text="Adresa:"
                    Margin="30,132,647,0"
                    Grid.Row="1"
                    Foreground="White"
                    FontSize="23"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top" Height="26"/>
                <TextBlock TextWrapping="Wrap" 
                    Text="Dostavljač:"
                    Margin="364,86,313,0"
                    Grid.Row="1"
                    Foreground="White"
                    FontSize="23"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top" Height="26"/>

            </Grid>

        </Border>
    </Border>
</Window>
